// PeepoDrumKit 2022/09/10
TITLE:tiny windows
SUBTITLE:--Frizk x Tanger
BPM:114
WAVE:tiny windows.ogg
OFFSET:-0.083
DEMOSTART:67.4514
PREIMAGE:tiny windows.jpg
MAKER:sadkay

COURSE:Oni
LEVEL:7
SCOREINIT:
SCOREDIFF:

#START
#GOGOSTART
#SCROLL 1.5
1021011102101211,
1021011101212022,
1011210100212210,
1020120101102022,
3023030302102112,
3023030302221102,
3023030300302220,
202010100200100200200100100200100200100200200200,
#GOGOEND
10
#LYRIC don't leave me alone
20212100102
#LYRIC now it's bittersweet
121,
00122
#LYRIC when i look at my phone
10102122100,
12121211
#LYRIC
00102012,
1000201220120222,
#LYRIC photos ringing in my head,
3303030302112102,
#LYRIC a box of tissues by my bed,
30230303021221
#LYRIC but oh
22,
#LYRIC
112102010010
#LYRIC i just dont know
2112,
10212201
#LYRIC
121121
#LYRIC let's go!
20,
#GOGOSTART
#SCROLL 2.5
3000
#SCROLL 1.5
#LYRIC
211102101211,
1021011101212022,
1011210100212210,
1020120101102022,
3023030302102112,
3023030302221102,
3023030300302220,
1000201020202010001010202020101
#GOGOEND
0,
#MEASURE 2/4
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
40220111,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
41221221,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
42020111,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
40020110,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
40220111,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
41221221,
#GOGOSTART
#BPMCHANGE 228
6,
08,
#GOGOEND
#BPMCHANGE 114
42020111,
#GOGOSTART
#BPMCHANGE 456
#SCROLL 0.75
6,
,
,
8,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
40020110,
#MEASURE 4/4
#SCROLL 1
#LYRIC whispered words and tiny windows
1020101021010210,
#LYRIC listens, heards and "i don't think so"s
1020101021012222,
#LYRIC quick knit shadows, body pillows
1020101021010210,
#LYRIC "do you have some time to kill tho?"
1020102020120122,
#LYRIC whispered words and tiny windows
1020101021010210,
#LYRIC listens, heards and "i don't think so"s
1020101021012222,
#LYRIC quick knit shadows, body pillows
1020101021010210,
#LYRIC "do you have some time to kill?"
1020102020121
#LYRIC "...no?"
120,
#SCROLL 1.5
#LYRIC
10
#LYRIC don't leave me alone
20122100102
#LYRIC cuz i'd hate to see you walking out my door
121,
0012210102122100,
12121211
#LYRIC
00102012,
1000201220120222,
#LYRIC empty feelings carbonated
3303030302112102,
#LYRIC stupid cliches serenaded at you
3023030302121140,
3021012100
#LYRIC something i can't do
112102,
10212201
#LYRIC
121121
#LYRIC let's go!
20,
#GOGOSTART
#SCROLL 3
3000
#SCROLL 1.5
#LYRIC
211102101211,
1021011101212022,
1011210100212210,
1020120101102022,
3023030302102112,
3023030302221102,
3023030300302220,
1021222101122210,
#GOGOEND
#SCROLL 1.25
100200200201200102000100,
100000000000200000002000100200200200100000001000000000000000100000000000200000001000200000000000,
100200200201100100200111,
100100202202102202102112,
100200200201200105000080,
202101101202101102101102,
500080102001002002102102,
500000000000801102201101,
100200200202100100200200,
100200200202100100200200,
100200200202100100200200,
100200200202100100200100,
#SCROLL 1.25
100
#SCROLL 1.23958
200
#SCROLL 1.22917
200
#SCROLL 1.21875
20
#SCROLL 1.21181
2
#SCROLL 1.20833
100
#SCROLL 1.19792
100
#SCROLL 1.1875
200
#SCROLL 1.17708
100,
#SCROLL 1.16667
100
#SCROLL 1.15625
200
#SCROLL 1.14583
200
#SCROLL 1.13542
20
#SCROLL 1.12847
2
#SCROLL 1.125
100
#SCROLL 1.11458
100
#SCROLL 1.10417
200
#SCROLL 1.09375
200,
#SCROLL 1.08333
10
#SCROLL 1.07639
2
#SCROLL 1.07292
20
#SCROLL 1.06597
2
#SCROLL 1.0625
100
#SCROLL 1.05208
20
#SCROLL 1.04514
1000
#SCROLL 1.03125
100
#SCROLL 1.02083
200
#SCROLL 1.01042
200,
#SCROLL 1
1,
#END

COURSE:Hard
LEVEL:5
BALLOON:14
SCOREINIT:
SCOREDIFF:

#START
#GOGOSTART
#SCROLL 1.5
1000200100102010,
1000200100102010,
1000200100200010,
1000200100102000,
3003030300102000,
3003030300201000,
3003030300302000,
70000008,
#GOGOEND
10
#LYRIC don't leave me alone
00200100102
#LYRIC now it's bittersweet
010,
10002
#LYRIC when i look at my phone
00101102010,
10002001
#LYRIC
00102010,
1000200100102000,
#LYRIC photos ringing in my head,
3003030303030000,
#LYRIC a box of tissues by my bed,
30030303030300
#LYRIC but oh
22,
#LYRIC
100101010010
#LYRIC i just dont know
2010,
10010101
#LYRIC
001020
#LYRIC let's go!
20,
#GOGOSTART
3000
#LYRIC
200100102010,
1000200100102010,
1000200100200010,
1000200100102000,
3003030300102000,
3003030300201000,
3003030300302000,
1000000020000010001010002000000
#GOGOEND
0,
#MEASURE 2/4
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
42,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
40010010,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
42,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 1
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 456
#SCROLL 0.5
6,
,
,
8,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
40010010,
#MEASURE 4/4
#SCROLL 1
#LYRIC whispered words and tiny windows
1020100020010000,
#LYRIC listens, heards and "i don't think so"s
1020100020010000,
#LYRIC quick knit shadows, body pillows
1020100020010000,
#LYRIC "do you have some time to kill tho?"
1020100020020000,
#LYRIC whispered words and tiny windows
1020100020010000,
#LYRIC listens, heards and "i don't think so"s
1020100020010000,
#LYRIC quick knit shadows, body pillows
1020100020010000,
#LYRIC "do you have some time to kill?"
1020100020020
#LYRIC "...no?"
020,
#SCROLL 1.5
#LYRIC
10
#LYRIC don't leave me alone
00200100102
#LYRIC cuz i'd hate to see you walking out my door
010,
1000200101102010,
10002001
#LYRIC
00102010,
1000200100102000,
#LYRIC empty feelings carbonated
3003030303030000,
#LYRIC stupid cliches serenaded at you
3003030303030020,
4001010100
#LYRIC something i can't do
102000,
10010101
#LYRIC
001020
#LYRIC let's go!
20,
#GOGOSTART
3000
#LYRIC
200100102010,
1000200100102010,
1000200100200010,
1000200100102000,
3003030300102000,
3003030300201000,
3003030300302000,
1000200101102000,
#GOGOEND
#SCROLL 1
100000200201000100200100,
100000200101000100200000,
12125081,
100000200101000100200100,
100000200101000100200100,
100000200101000100200100,
100000201002002000100200,
50000008,
100200200201000100000200,
100200200201000100000200,
100200200201000100000200,
100200200201000100000100,
100200200201000100000100,
100200200201000100000100,
100200100201000100000100,
1,
#END

COURSE:Normal
LEVEL:4
BALLOON:10
SCOREINIT:
SCOREDIFF:

#START
#GOGOSTART
1000200100002000,
1000200100002000,
1000200100002000,
1000200100002000,
3000000300002000,
3000000300002000,
3000000300002000,
70000008,
#GOGOEND
10
#LYRIC don't leave me alone
00200100002
#LYRIC now it's bittersweet
000,
10002
#LYRIC when i look at my phone
00100002000,
10002001
#LYRIC
00002000,
1000200100002000,
#LYRIC photos ringing in my head,
3003030300000000,
#LYRIC a box of tissues by my bed,
30030303000000
#LYRIC but oh
00,
#LYRIC
100101010000
#LYRIC i just dont know
2000,
10010101
#LYRIC
001020
#LYRIC let's go!
00,
#GOGOSTART
3000
#LYRIC
200100002000,
1000200100002000,
1000200100002000,
1000200100002000,
3000000300002000,
3000000300002000,
3000000300002000,
1000000020000010000010002000000
#GOGOEND
0,
#MEASURE 2/4
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 456
#SCROLL 0.375
6,
,
,
8,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#MEASURE 4/4
#SCROLL 1
#LYRIC whispered words and tiny windows
1120,
#LYRIC listens, heards and "i don't think so"s
1120,
#LYRIC quick knit shadows, body pillows
1120,
#LYRIC "do you have some time to kill tho?"
1000100020010010,
#LYRIC whispered words and tiny windows
1120,
#LYRIC listens, heards and "i don't think so"s
1120,
#LYRIC quick knit shadows, body pillows
1120,
#LYRIC "do you have some time to kill?"
1000100020020
#LYRIC "...no?"
020,
#LYRIC
10
#LYRIC don't leave me alone
00200100002
#LYRIC cuz i'd hate to see you walking out my door
000,
1000200100002000,
10002001
#LYRIC
00002000,
1000200100002000,
#LYRIC empty feelings carbonated
3003030300000000,
#LYRIC stupid cliches serenaded at you
3003030300000030,
3001010100
#LYRIC something i can't do
102000,
10010101
#LYRIC
001020
#LYRIC let's go!
00,
#GOGOSTART
3000
#LYRIC
200100002000,
1000200100002000,
1000200100002000,
1000200100002000,
3000000300002000,
3000000300002000,
3000000300002000,
1000200100102000,
#GOGOEND
10001101,
10001101,
10001001,
1011,
10001101,
10001101,
10001101,
50000008,
10001102,
10001102,
10001102,
10001101,
10001001,
10001001,
1,
,
#END

COURSE:Easy
LEVEL:2
BALLOON:6
SCOREINIT:
SCOREDIFF:

#START
#GOGOSTART
1,
1,
1,
1,
3000000300000000,
3000000300000000,
3000000300000000,
70000008,
#GOGOEND
10
#LYRIC don't leave me alone
00000000000
#LYRIC now it's bittersweet
000,
10000
#LYRIC when i look at my phone
00000000000,
10
#LYRIC
00,
1,
#LYRIC photos ringing in my head,
3000000300000000,
#LYRIC a box of tissues by my bed,
30000003000000
#LYRIC but oh
00,
#LYRIC
100000010000
#LYRIC i just dont know
0000,
10000001
#LYRIC
000000
#LYRIC let's go!
00,
#GOGOSTART
3
#LYRIC
000,
1,
1,
1,
3000000300000000,
3000000300000000,
3000000300000000,
1000000000000010000000000000000
#GOGOEND
0,
#MEASURE 2/4
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 228
#SCROLL 0.75
6,
08,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#GOGOSTART
#BPMCHANGE 456
#SCROLL 0.375
6,
,
,
8,
#GOGOEND
#BPMCHANGE 114
#SCROLL 1.5
4,
#MEASURE 4/4
#SCROLL 1
#LYRIC whispered words and tiny windows
1020,
#LYRIC listens, heards and "i don't think so"s
1020,
#LYRIC quick knit shadows, body pillows
1020,
#LYRIC "do you have some time to kill tho?"
1020,
#LYRIC whispered words and tiny windows
1020,
#LYRIC listens, heards and "i don't think so"s
1020,
#LYRIC quick knit shadows, body pillows
1020,
#LYRIC "do you have some time to kill?"
1000000020000
#LYRIC "...no?"
000,
#LYRIC
10
#LYRIC don't leave me alone
00000000000
#LYRIC cuz i'd hate to see you walking out my door
000,
1,
10
#LYRIC
00,
1,
#LYRIC empty feelings carbonated
3000000300000000,
#LYRIC stupid cliches serenaded at you
3000000300000000,
3000000100
#LYRIC something i can't do
000000,
30000001
#LYRIC
000000
#LYRIC let's go!
00,
#GOGOSTART
3
#LYRIC
000,
1,
1,
1,
3000000300000000,
3000000300000000,
3000000300000000,
1000000100000000,
#GOGOEND
1010,
1010,
1110,
1010,
1010,
1011,
1010,
50000008,
1020,
1010,
1020,
1010,
1010,
1010,
1,
,
#END
